<!DOCTYPE html>
<html>
    <head>
        <title>NinjaMan</title>
        <style type="text/css"> 
      *{
          margin: 0;
          padding: 0;
      }
      .row {
          line-height: 0;
      }
      .wall{
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('sushi.png');
            background-size: contain;
        }
        .blank{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #NinjaMan {
            background-color: rgb(0, 0, 0);
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('ninja.gif');
            background-size: contain;
            position: absolute;
            
        }
        
        .onigiri{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('onigiri.png');
            background-size: contain;
        }

        .red{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url('red.gif');
            background-size: contain;
        }
        </style>
 </head>
<body>
    <div id='world'></div>
 <div id= 'NinjaMan'></div>
</body>
<script type="text/javascript">
  var world = [
       [1,1,1,1,1],
       [1,0,2,3,1],
       [1,2,1,2,1],
       [1,3,2,3,1],
       [1,2,2,2,1],
       [1,2,1,2,1],
       [1,3,2,3,1],
       [1,2,2,2,1],
       [1,2,1,2,1],
       [1,3,4,3,1],
       [1,1,1,1,1],
 ];
var worldDict = {
    0: 'blank',
    1: 'wall',
    2: 'sushi',
    3: 'onigiri',
    4: 'red'
}

 function drawWorld(){
     output="";

for(var row = 0; row < world.length; row++){
    output+= " <div class = 'row' >"
    for (var x = 0; x< world [row].length;x++){
      output+= "<div class = '"+worldDict [
          world[row] [x]]+"'></div>" 
     
    }
    output += "</div>"
}

  document.getElementById('world').innerHTML=
  output;
 }
 drawWorld();

var NinjaMan = {
     x: 1,
     y: 1
}

function drawNinjaMan(){
 document.getElementById('NinjaMan').style.top= 
    NinjaMan.y * 40 + 'px'
 document.getElementById('NinjaMan').style.left=
    NinjaMan.x * 40 + 'px'

}
drawNinjaMan()

document.onkeydown = function(e){
    if(e.keyCode == 37){
        if(world[NinjaMan.y][NinjaMan.x - 1]!= 1){
    NinjaMan.x--;
        }
    }

    if(e.keyCode == 38){
        if(world[NinjaMan.y - 1][NinjaMan.x ]!= 1){
    NinjaMan.y--;
        }
    }

    if(e.keyCode == 39){
        if(world[NinjaMan.y][NinjaMan.x + 1 ]!= 1){
    NinjaMan.x++;
       }
    }

    if(e.keyCode == 40){
        if(world[NinjaMan.y +1][NinjaMan.x]!=1){
    NinjaMan.y++;
       }
    }
    //add going down functionality
    world[NinjaMan.y][NinjaMan.x] = 0;
    drawNinjaMan()
    drawWorld()
}

//keep scare of how many sushi's NinjaMan eats 
//sushi = 10pts onigiri = 5pts

//advanced challenges - random world


//hacker challenges - create ghosts that chase NinjaMan



</script>
</html>